{% load static %}
<!DOCTYPE html>
<html>

<head>
    <style>
        div.b {
            padding-top: 30px;
        }

        div.lh {
            line-height: 60px;
        }

        div.c {
            position: absolute;
            right: 150px;
            width: 200px;
            height: 120px;
        }

        .dropbtn {
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: yellowgreen;
        }
    </style>
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{% static 'css/app.min.css' %}">
</head>

<body style="background-image: url('/static/wrec.jpg')">

    <div class="top-bar">
        <div class="top-bar-left">
            <ul class="menu">
                <li class="menu-text">{{ body }}</li>
                {% if request.user.is_authenticated %}
                <li><a href="/logout/">LogOut</a></li>
                {% else %}
                <li><a href="/login/">LogIn</a></li>
                {% endif %}
            </ul>
        </div>
        <div class="top-bar-right">
            <ul class="menu">
                {% if request.user.is_authenticated %}
                <li class="dropdown">
                    <a class="dropbtn" href="/">Dashboard</a>
                    <div class="dropdown-content">
                        <a href="/createGroup/"> Create Group </a>
                        <a href="/joinGroup/"> Join Group </a>
                        <a href="/groupListPage/"> Your Groups </a>
                        <a href="/requestPage/"> Your Group Requests </a>
                        <a href="/showSchedule/"> Your Schedule </a>
                    </div>   
                </li>
                <li class="menu-text">Hi {{ request.user.username }}</li>
                {% else %}
                <li class="menu-text">Welcome Guest</li>
                {% endif %}
            </ul>
        </div>
    </div>

    {% block content %}
    {% endblock %}
    <script src="{% static 'js/vendor.js' %}"></script>
    <script src="{% static 'js/app.min.js' %}"></script>
    {% block scripts %}
    {% endblock %}

</body>

</html>